# Diagnoser

./: .gitignore  README.md  config.json  dependencies.sh  run.py  template.config  test.py
tests/: build.gradle  config.json  settings.gradle
tests/units/dupimports/: build.gradle
tests/units/dupimports/expected/main/java/tests/: Main.java
tests/units/dupimports/expected/main/java/tests/com/: Main.java
tests/units/dupimports/src/main/java/tests/com/: Main.java
tests/units/initializer/expected/main/java/tests/: B.java
tests/units/initializer/src/main/java/tests/: B.java
tests/units/interface/expected/main/java/tests/: C.java  CError.java  CError2.java  CError3.java  CResolvable.java
tests/units/interface/src/main/java/tests/: C.java  CError.java  CError2.java  CError3.java  CResolvable.java  CResolvable2.java  I.java
tests/units/lombok/: build.gradle
tests/units/sample/src/main/java/tests/: Main.java
tests/units/whiteline/expected/main/java/tests/: Initializer.java  Main.java
tests/units/whiteline/src/main/java/tests/: Main.java
